<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTeamName"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="Team Name"
        android:layout_marginTop="30dp" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtProjectName"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:hint="ProjectName" />
    <Button
        android:text="Add Team and Project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddTeam"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="40dp" />
    <Button
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginStart="40dp"
        android:id="@+id/btnCancelAddTeam"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp" />
</LinearLayout>